<RCC>
    <qresource prefix="/FileConnectorPlugin">
        <file alias="tabIcon">img/file.png</file>
        <file alias="load_icon">img/load.png</file>
        <file alias="unload_icon">img/unload.png</file>
        <file alias="forward_icon">img/forward.png</file>
        <file alias="backward_icon">img/backward.png</file>
        <file alias="restart_icon">img/restart.png</file>
        <file alias="info_icon">img/info.png</file>
    </qresource>
    <!--
    <qresource prefix="/FileConnectorPlugin/translations">
    <file alias="plugin.en">i18n/plugin_en.qm</file>
    <file alias="plugin.fr">i18n/plugin_fr.qm</file>
    <file alias="plugin.ja">i18n/plugin_ja.qm</file>
    </qresource>
     -->
</RCC>
